# nosql-2017-social_network_recomendations

backend/: .gitignore  build.gradle
backend/src/main/java/com/epam/vkneo4j/: ServletInitializer.java  Vkneo4jApplication.java
backend/src/main/java/com/epam/vkneo4j/config/: MyConfiguration.java  SecurityConfig.java
backend/src/main/java/com/epam/vkneo4j/controller/: GroupController.java  PrincipalController.java  RouteController.java  UserController.java
backend/src/main/java/com/epam/vkneo4j/model/: Group.java  Person.java
backend/src/main/java/com/epam/vkneo4j/queryresults/: GraphDTO.java  GroupAndUsers.java  GroupData.java  Link.java  UserAndHisGroups.java  UserDTO.java
backend/src/main/java/com/epam/vkneo4j/repository/: GroupRepository.java  PersonRepository.java
backend/src/main/java/com/epam/vkneo4j/service/: GroupService.java  GroupServiceImpl.java  PersonService.java  PersonServiceImpl.java  SocialService.java  VKService.java
backend/src/main/java/com/epam/vkneo4j/util/: Util.java
backend/src/main/java/eltech/ru/recsystem/: RecsystemApplication.java  ServletInitializer.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/epam/vkneo4j/: Vkneo4jApplicationTests.java
backend/src/test/java/eltech/ru/recsystem/: RecsystemApplicationTests.java
frontend/: .angular-cli.json  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/d3/: d3.service.ts
frontend/src/app/guards/: AuthGuard.ts
(+50 files in other folders)
